<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petsoft - Editar Serviço</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #555;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Espaçamento entre os elementos */
            max-width: 400px;
            margin: 0 auto;
            margin: 50px auto 0 auto;  /* A margem superior de 50px move o formulário um pouco mais para baixo */
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <h1>Petsoft</h1>
    <ul>
        <li><a href="/clientes">Clientes</a></li>
        <li><a href="/animais">Animais</a></li>
        <li><a href="/agendamento">Agendamento</a></li>
        <li><a href="/servicos">Serviços</a></li>
        <li><a href="/index">Início</a></li>
    </ul>
    <h1>Editar Serviço</h1>

    <form  action="{{ url_for('editar_servico', servico_id=servico.id_ser) }}" method="post">
        <label for="tipo_servico">Tipo de Serviço:</label>
        <input type="text" id="tipo_servico" name="tipo_servico" value="{{ servico.tipo }}" required>

        <label for="valor_servico">Valor do Serviço (R$):</label>
        <input type="number" id="valor_servico" name="valor_servico" step="0.01" value="{{ servico.valor }}" required>

        <button type="submit">Salvar Alterações</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div style="margin-top: 20px; padding: 10px; background-color: #4CAF50; color: white; text-align: center;">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}

</body>
</html>
