<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop System</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        p{
            text-align: center;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        h2{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #555;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

    <h1>Petsoft</h1 >
        <ul>
            
            <li><a href="/clientes">Clientes</a></li>
            <li><a href="/animais">Animais</a></li>
            <li><a href="/agendamento">Agendamento</a></li>
            <li><a href="/servicos">Serviços</a></li>
            <li><a href="/index">Início</a></li>
        </ul>

     <h>Página Inicial</h>
    
    <h2>Agendamentos Atuais:</h2>
    {% if agendamentos_atuais %}
        <ul>
            {% for agendamento in agendamentos_atuais %}
                <li>{{ agendamento.descricao }} - {{ agendamento.data_in }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <div>Nenhum agendamento atual encontrado.</div>
    {% endif %}

    <h2>Agendamentos Futuros:</h2>
    {% if agendamentos_futuros %}
        <ul>
            {% for agendamento in agendamentos_futuros %}
                <li>{{ agendamento.descricao }} - {{ agendamento.data_in }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <div>Nenhum agendamento futuro encontrado.</div>
    {% endif %}
    
</body>
</html>
